PROD_DATABASE_NAME=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_PORT=
PROD_DATABASE_URL=
PROD_DATABASE_USER=

DEV_DATABASE_NAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_PORT=
DEV_DATABASE_URL=
DEV_DATABASE_USER=

TEST_DATABASE_NAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=
TEST_DATABASE_URL=
TEST_DATABASE_USER=